အမှောင်ယံတွေကြီးစိုးတဲ့ညတစ်ညမှာ
ကြယ်တွေဆုံမလင်းလက်နိုင်ခဲ့
ငါဟာငေးကြည့်ရင်းနဲ့မျက်ရည်ဝဲ
ဒီရင်ထဲအလွမ်းတွေနဲ့
နေသားကြဖို့အတွတ်ကြိုးစားတုန်းမှာ
ဝေဝါးသွားခဲ့တဲ့ကြယ်ကလေးရယ်
မကြွေပါနဲ့တောင်းပန်လည်း
နင်ပျော်ရာအရပ်သို့သွားပြီပဲ
အံကိုကြိတ်နူတ်ဆက်လို့လှည့်ထွတ်လာ
ငါပါးထက်ကမျက်ရည်တွေသုတ်ရင်းငါ
လှောင်ရီပြနေတဲ့ပျော်ရွှင်မှူတွေလည်း
ငါပြန်မရနိုင်တော့ပြီပဲ....
ငါမှားခဲ့ဖူးတဲ့ အမှားတချို့ကို ပြင်ဆင်ချိန်လေးမှာ...
နင်ဟာဟိုးအဝေးဆုံးကအခြားတစ်ယောက်ကို
ကြင်နာနေတဲ့အခါ
ငါဟာသိလျက်နဲ့ချစ်လို့ ပေးဆပ်ခဲ့ခြင်းတစ်မျိုးပါပဲ
နင်သာအနားရှိတဲ့ငါ့အတွတ်သာအပျော်ရွှင်ရဆုံးပါ
တစ်ကယ်ဆိုမင်းအတွတ်နဲ့ငါ့ဘဝကို
အကုန်ပုံ‌ပေးထားပေမယ့်လည်း
နင်အနားနားမရှိပေမယ့် ငါ့ချစ်ပါတယ်.
ဒဏ်ရာတွေပေးသွားတဲ့အချစ်ရဆုံးသူ
အခြားတစ်ယောက်ရဲ့ရင်ထဲဝယ်
ပျော်ရွှင်စွာနားလို့နေခဲ့
ဒီလူကိုလှည့်မကြည့်ပါနဲ့
လူတွေစုံ ခန်း မ ကြီးရဲ့အလယ်
အဖြူအရာင်သတို့သမီးဝတ်စုံနဲ့ကြယ်ကလေးရယ်
ဆိုင်သူသတို့သားလက်ကိုတွဲ
ငါအဝေးကလှမ်းကြည့်နေရင်းကွယ်
အံကိုကြိတ်နူတ်ဆက်လို့လှည့်ထွတ်လာ
ငါပါးထက်ကမျက်ရည်တွေသုတ်ရင်းငါ
လှောင်ရီပြနေတဲ့ပျော်ရွှင်မှူတွေလည်း
ငါပြန်မရနိုင်တော့ပြီပဲ....
ငါမှားခဲ့ဖူးတဲ့ အမှားတချို့ကိုပြင်ဆင်ချိန်လေးမှာ...
နင်ဟာဟိုးအဝေးဆုံးကအခြားတစ်ယောက်ကို
ကြင်နာနေတဲ့အခါ
ငါဟာသိလျက်နဲ့ချစ်လို့ ပေးဆပ်ခဲ့ခြင်းတစ်မျိုးပါပဲ
နင်သာအနားရှိတဲ့ငါ့အတွတ်သာအပျော်ရွှင်ရဆုံးပါ
တစ်ကယ်ဆိုမင်းအတွတ်နဲ့ငါ့ဘဝကို
အကုန်ပုံ‌ပေးထားပေမယ့်လည်း
နင်အနားနားမရှိပေမယ့်
ငါ့ချစ်ပါတယ်.
အံကိုကြိတ်နူတ်ဆက်လို့လှည့်ထွတ်လာ
ငါပါးထက်ကမျက်ရည်တွေသုတ်ရင်းငါ
လှောင်ရီပြနေတဲ့ပျော်ရွှင်မှူတွေလည်း
ငါပြန်မရနိုင်တော့ပြီပဲ....
ဟား......ဟာ ဟာ ဟ ဟာ ဟား......
ဟား....ဟာ ဟာ ဟ..... 
